jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_software?serverTimezone=America/Lima
jdbc.user=test
jdbc.pass=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto = create-drop
hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto = update